<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-content: center;
            gap: 0.5px;

        }

        .item {
            background-color: blueviolet;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 0.5px;
            color: black;

        }

        .item1 {
            background-color: aquamarine;
            grid-column: 1/4;
            width: 310px;
        }

        .item5 {
            background-color: magenta;
            grid-column: 2/ 5;
            grid-row: 3/4;
            height: 180px;
            width: 310px;
        }

        .item8 {
            background-color: maroon;
            height: 180px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item11">item11</div>
        <div class="item item12">item12</div>
        <div class="item item13">item13</div>
        <div class="item item14">item14</div>
        <div class="item item15">item15</div>
        <div class="item item16">item16</div>
        <div class="item item17">item17</div>
        <div class="item item18">item18</div>
        <div class="item item19">item19</div>
        <div class="item item20">item20</div>
    </div>
</body>

</html>