<html lang="FA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <style>
        @font-face {
            font-family: "vazirmatn";
            src: url("../fonts/vazirmatn/vazirmatn.woff2")format(woff2);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "vazirmatn";
            width: 800px;
            margin: 0 auto;
            background-color: #393E46;
        }

        .sign-in {
            text-align: right;
            background-color: #40E0D0;
            margin: 0 auto;

        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 5px solid black;

        }

        .submit {
            text-align: center;
        }

        input[type=submit] {
            width: 80px;
            border: 2px solid black;
            background-color: white;
        }

        input[type=submit]:hover {
            font-size: 15px;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <form action="dashboard.html" method="get" class="sign-in">
        <p>برای ورود نام کاربر و کلمه عبور خود را وارد کنید</p>
        <hr>
        <div>
            <label for="username">نام کاربری</label><br>
            <input type="text" id="username" name="username" required><br>

            <label for="password">رمز عبور</label><br>
            <input type="password" id="password" name="password" required><br>
        </div>

        <div class="submit">
            <input type="submit" value="ورود">
        </div>

        <div>
            <label for="checkremember">مرا به خاطر بسپار</label>
            <input type="checkbox" name="remember" id="checkremember">
        </div>

        <div>
            <a href="sign-up.html">هنوز ثبت نام نکرده اید؟ اینجا را کلیک کنید.</a>
        </div>

    </form>

</body>

</html>