<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: none;
        }

        @media (min-width:300px) {
            .xss h2 {
                color: red;
                display: block;
            }
        }

        @media (max-width:575px) {
            .xs h1 {
                display: block;
            }

        }

        @media (min-width:576px) and (max-width:767px) {
            .sm h1 {
                display: block;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .md h1 {
                display: block;
            }
        }

        @media (min-width:992px) and (max-width:1199px) {
            .lg h1 {
                display: block;
            }
        }

        @media (min-width:1200px) and (max-width:1399px) {
            .xl h1 {
                display: block;
            }
        }


        @media (min-width:1400px) {
            .xxl h1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="xss">
        <h1>صفحه را درست کنید! اندازه صفخه بسیار کوچک است</h1>
    </div>
    <div class="xs">
        <h1>Extra small</h1>
    </div>
    <div class="sm">
        <h1>small</h1>
    </div>
    <div class="md">
        <h1>medium</h1>
    </div>
    <div class="lg">
        <h1>
            <h1>large</h1>
    </div>
    <div class="xl">

        <h1>extra large</h1>
    </div>
    <div class="xxl">
        <h1>extra extra large</h1>
    </div>

</body>

</html>