<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        .container {
            display: flex;

        }

        .column {
            flex: 20%;
            margin: 5px;
        }

        .column img {
            width: 100%;
            border-radius: 1%;

            padding: 5px
        }

        @media (max-width: 577px) {
            .container {
                flex-direction: column;
            }
        }

        @media (min-width: 578px) and (max-width: 767px) {
            body {
                background-color: darkgray;
            }

            .container {
                flex-direction: row;
            }

            .column {
                flex: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <img src="lib/img/960x1.jpg" alt="">
            <img src="lib/img/9296da795070ca0b6d9147d9507ab54d9e2dba84-1440x960.webp" alt="">
            <img src="lib/img/big-sandwich-hamburger-with-juicy-beef-burger-cheese-tomato-red-onion-wooden-table_2829-19631.avif"
                alt="">
            <img src="lib/img/flying-frosted-sprinkled-donuts-set-multicolored-doughnuts-with-sprinkles-isolate-color-background-3d-rendering_36845-595.avif"
                alt="">
            <img src="lib/img/stack-donuts-with-colorful-sprinkles-them_81048-7592.avif" alt="">


        </div>
        <div class="column">
            <img src="lib/img/flatlay-iron-skillet-with-meat-and-other-food.jpg" alt="">
            <img src="lib/img/delicious-donuts_144627-6267.avif" alt="">
            <img src="lib/img/default-pasta.jpg" alt="">
            <img src="lib/img/vegetarian-pizza-500x500.jpg" alt="">

        </div>
        <div class="column">
            <img src="lib/img/54d1956debfa40f2b1cdc22a89ad6124.jpg" alt="">
            <img src="lib/img/boblechef-recette-IA-midjourney-bot-poulet-roti-735x735.jpg" alt="">
            <img src="lib/img/colorful-glazed-donuts-with-splashes-blue-background_176873-17438.avif" alt="">
            <img src="lib/img/deep-dish-pizza-chicago.webp" alt="">
        </div>
        <div class="column">
            <img src="lib/img/Big-Mac-Meal-at-McDonalds-1024x726.jpg" alt="">
            <img src="lib/img/71607434007-getty-images-475895644.webp" alt="">
            <img src="lib/img/intro-1682710527.jpg" alt="">
            <img src="lib/img/burger-king-impossible_s.webp" alt="">
        </div>
    </div>
</body>

</html>