<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه نمونه</title>
    <style>
        * {
            direction: rtl;
            box-sizing: border-box;
        }

        header {
            background-color: #222831;
            padding: 10px;
            text-align: center;
            color: white
        }

        nav {
            float: right;
            width: 30%;
            height: 300px;
            background-color: #b7b7b7;
            padding: 20px;
        }

        li a {
            text-decoration: none;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: right;
            padding: 20px;
            width: 70%;
            background-color: #00ADB5;
            height: 300px;
        }

        article p {
            border-top-left-radius: 15%;
            border: 5px solid green;
            padding: 20px;
        }

        section::after {
            content: "";
            display: block;
            clear: both;
        }

        footer {
            background-color: #00ADB5;
            padding: 10px;
            text-align: center;
            color: white
        }
    </style>
</head>

<body>
    <header>
        <h2>شهرها</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">تهران</a></li>
                <li><a href="#">تبریز</a></li>
                <li><a href="#">بوشهر</a></li>
            </ul>
        </nav>
        <article>
            <h1>تهران</h1>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون
                بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای
                متنوع
                با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان
                جامعه
                و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و
                فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                راهکارها،
                و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته
                اهل
                دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        </article>
    </section>
    <footer>
        <p>فوتر</p>
    </footer>
</body>

</html>