<html lang="FA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <style>
        @font-face {
            font-family: "vazirmatn";
            src: url("../fonts/vazirmatn/vazirmatn.woff2")format(woff2);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "vazirmatn";
            width: 800px;
            margin: 0 auto;
            background-color: #393E46;
        }

        .sign-in {
            text-align: right;
            background-color: #2E8B57;
            margin: 0 auto;

        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 5px solid black;

        }

        .submit {
            text-align: center;
        }

        input[type=submit] {
            width: 100px;
            border: 1px solid black;
            background-color: white;
        }

        input[type=submit]:hover {
            background-color: #009E60;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <form action="login.html" method="get" class="sign-in">
        <p>برای ثبت نام لطفا اطلاعات زیر را پر بفرمایید</p>
        <hr>
        <div>
            <label for="username">نام کاربری</label><br>
            <input type="text" id="username" name="username" required><br>

            <label for="password">رمز عبور</label><br>
            <input type="password" id="password" name="password" required><br>

            <label for="repassword">تکرار رمز عبور</label><br>
            <input type="password" id="repassword" name="repassword" required><br>
        </div>

        <div class="submit">
            <input type="submit" value="ارسال اطلاعات">
        </div>

    </form>

</body>

</html>