<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Carousel Component</title>
    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Main Color: #087f5b; 
        Grey Color: #343a40; 
        */

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .carousel {
            background-color: #087f5b;
            margin: 100px auto;
            width: 800px;
            /* padding: 32px;
            padding-left: 86px;
            padding-right: 48px; */
            padding: 32px 48px 32px 86px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 86px;
            position: relative;
        }

        img {
            height: 200px;
            border-radius: 8px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            transform: scale(1.5);
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;

        }

        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }

        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }

        /* Controls */

        .btn {
            background-color: #fff;
            border: none;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            position: absolute;
            box-shadow: 0 12px 24px rgba(0, 0, 0, .2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .btn--right {
            /* In relation to parent */
            right: 0;
            top: 50%;
            /* In relation to item itself */
            transform: translate(50%, -50%);
        }

        .btn--left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);

            display: flex;
            gap: 12px;
        }

        .dot {
            border-radius: 50%;
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 2px solid #087f5b;
        }

        .dot--fill {
            background-color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <img src="lib/img/maria.jpg" alt="Maria De Almeida">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur cumque non officia quos
                quia soluta facere eligendi dolor ipsam distinctio laudantium est nostrum.
            </p>
            <p class="testimonial-author">
                Maria De Almeida
            </p>
            <p class="testimonial-job">
                Senior mangager at EDP comercial
            </p>

        </blockquote>
        <button class="btn btn--left">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button>
        <div class="dots">
            <button class="dot dot--fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>

    </div>
</body>

</html>