<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Ominfood Hero section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            /* background-color: orangered; */
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(lib/img/hero.jpg);
            background-size: cover;
            color: #fff;
        }

        nav {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            padding-top: 32px;
            justify-content: space-between;
            /* background-image: linear-gradient(to right, red, blue); */
            /* background-color: greenyellow; */
        }

        .header-container {
            width: 1200px;
            position: absolute;
            /* in relation to parent size */
            top: 50%;
            left: 50%;

            /* in relation to element size */
            transform: translate(-50%, -50%);

            /* background-color: aqua; */
        }

        .header-container-inner {
            width: 50%;
            /* background-color: aquamarine; */
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            background-color: #e67e22;
            color: #fff;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: orchid;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>Logo</div>
            <div>Navigation</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>a healthy meal delivered to your door, every single day</h1>
                <p>the smart 365-day food subscription that will make you healthy again. Tailored to your taste and
                    nutritional needs.</p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam nulla numquam iusto ipsum, dignissimos
                facilis assumenda, omnis, nemo maxime sint voluptate repellat excepturi necessitatibus esse facere velit
                veniam veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum iste sapiente quos
                maxime corporis magni voluptas sit accusantium sed itaque error quam earum, ut tenetur, laudantium
                quibusdam? Cum, odit sunt!</p>
        </div>
    </section>
</body>

</html>